<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0094)http://mitos2.bioinf.uni-leipzig.de/result.py?name=KR7800641_bb_bb_bb_bb_bb&hash=G0tw9GR3&no=0 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MITOS Web Server Results</title>


<link rel="icon" href="http://mitos2.bioinf.uni-leipzig.de/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="http://mitos2.bioinf.uni-leipzig.de/icon-57.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://mitos2.bioinf.uni-leipzig.de/icon-72.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://mitos2.bioinf.uni-leipzig.de/icon-114.png">
<link rel="apple-touch-icon" sizes="144x144" href="http://mitos2.bioinf.uni-leipzig.de/icon-144.png">


<link rel="stylesheet" href="./MITOS Web Server Results_files/main.css" type="text/css">
<link rel="stylesheet" href="./MITOS Web Server Results_files/jquery-ui.css">

<script src="./MITOS Web Server Results_files/jquery-3.1.0.min.js.descarga" type="text/javascript"></script>
<script src="./MITOS Web Server Results_files/jquery-ui.js.descarga"></script>

<script src="./MITOS Web Server Results_files/main.js.descarga" type="text/javascript"></script>

</head>
<body>
<div id="container">
<div id="header">
    <div id="headerleft">
        <img src="./MITOS Web Server Results_files/header_left.gif" alt="head left">
    </div>
    <div id="headerright">
        <img src="./MITOS Web Server Results_files/header_right_2.gif" alt="head right">
    </div>
    <div id="headermain"><div onmouseover="this.style.cursor=&quot;pointer&quot;" onclick="window.location = &quot;http://mitos2.bioinf.uni-leipzig.de&quot;;" style="display: inline-block;"><b>MITOS</b> WebServer</div></div>
</div>
<div id="column2">
    <div id="contentmain">
        <div style="float:right;">
            <a href="http://mitos2.bioinf.uni-leipzig.de/">new job</a> |
            <a href="http://pacosy.informatik.uni-leipzig.de/crex">CREx</a> |  
            <a href="http://trnadb.bioinf.uni-leipzig.de/">tRNAdb</a> | 
            <a href="http://www.bioinf.uni-leipzig.de/">Bioinformatik</a>
        </div><br>
<div style="float:left; text-align: left; ">
Downloads:<br>
<a href="http://mitos2.bioinf.uni-leipzig.de/download.py?type=bed&amp;name=KR7800641bbbbbbbbbb&amp;hash=G0tw9GR3&amp;no=0">BED file</a><br>

<a href="http://mitos2.bioinf.uni-leipzig.de/download.py?type=gff&amp;name=KR7800641bbbbbbbbbb&amp;hash=G0tw9GR3&amp;no=0">GFF file</a><br>

<a href="http://mitos2.bioinf.uni-leipzig.de/download.py?type=tbl&amp;name=KR7800641bbbbbbbbbb&amp;hash=G0tw9GR3&amp;no=0">TBL file</a><br>
<a href="http://mitos2.bioinf.uni-leipzig.de/download.py?type=txt&amp;name=KR7800641bbbbbbbbbb&amp;hash=G0tw9GR3&amp;no=0">Gene Order file</a><br>
<a href="http://mitos2.bioinf.uni-leipzig.de/download.py?type=fas&amp;name=KR7800641bbbbbbbbbb&amp;hash=G0tw9GR3&amp;no=0">FAS file</a><br>
<a href="http://mitos2.bioinf.uni-leipzig.de/download.py?type=faa&amp;name=KR7800641bbbbbbbbbb&amp;hash=G0tw9GR3&amp;no=0">FAA file</a><br>
<br>
Raw data:<br>
<a href="http://mitos2.bioinf.uni-leipzig.de/plot.py?name=KR7800641bbbbbbbbbb&amp;hash=G0tw9GR3&amp;no=0&amp;type=prot">protein plot</a><br>
<a href="http://mitos2.bioinf.uni-leipzig.de/plot.py?name=KR7800641bbbbbbbbbb&amp;hash=G0tw9GR3&amp;no=0&amp;type=rna">ncRNA plot</a><br>
<a href="http://mitos2.bioinf.uni-leipzig.de/download.py?type=zip&amp;name=KR7800641bbbbbbbbbb&amp;hash=G0tw9GR3&amp;no=0">raw data</a><br>
<br>
Misc:<br>
<a href="http://mitos2.bioinf.uni-leipzig.de/settings.py?hash=G0tw9GR3">Job settings</a><br>
</div><div style="width:500px;margin:0 auto;">
<b>Jobid: Arremon brunneinucha (KR780064.1_bb_bb_bb_bb_bb)</b><br><br>
<table border="0" cellspacing="0" cellpadding="0" style="margin:auto;">
<tbody><tr>
    <td class="ftd"><b>Name</b></td>
    <td class="ftd"><b>Start</b></td>
    <td class="ftd"><b>Stop</b></td>
    <td class="ftd"><b>Strand</b></td>
    <td class="ftd"><b>Length</b></td>
    <td class="ftd"><b>Codons</b></td>
    <td class="ftd"><b>Infos</b></td>
</tr>

<tr>
    <td class="ftd">OH_2-b</td>
    <td class="ftd">51</td>
    <td class="ftd">109</td>
    <td class="ftd">+</td>
    <td class="ftd">59</td>
    <td class="ftd"></td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">OH_1</td>
    <td class="ftd">180</td>
    <td class="ftd">367</td>
    <td class="ftd">+</td>
    <td class="ftd">188</td>
    <td class="ftd"></td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">trnF(gaa)</td>
    <td class="ftd">391</td>
    <td class="ftd">458</td>
    <td class="ftd">+</td>
    <td class="ftd">68</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnF&amp;name=KR7800641bbbbbbbbbb&amp;start=391&amp;stop=458&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnF&amp;name=KR7800641bbbbbbbbbb&amp;start=391&amp;stop=458&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">rrnS</td>
    <td class="ftd">458</td>
    <td class="ftd">1435</td>
    <td class="ftd">+</td>
    <td class="ftd">978</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=rrnS&amp;name=KR7800641bbbbbbbbbb&amp;start=458&amp;stop=1435&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=rrnS&amp;name=KR7800641bbbbbbbbbb&amp;start=458&amp;stop=1435&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">trnV(tac)</td>
    <td class="ftd">1435</td>
    <td class="ftd">1504</td>
    <td class="ftd">+</td>
    <td class="ftd">70</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnV&amp;name=KR7800641bbbbbbbbbb&amp;start=1435&amp;stop=1504&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnV&amp;name=KR7800641bbbbbbbbbb&amp;start=1435&amp;stop=1504&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">rrnL</td>
    <td class="ftd">1513</td>
    <td class="ftd">3102</td>
    <td class="ftd">+</td>
    <td class="ftd">1590</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=rrnL&amp;name=KR7800641bbbbbbbbbb&amp;start=1513&amp;stop=3102&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=rrnL&amp;name=KR7800641bbbbbbbbbb&amp;start=1513&amp;stop=3102&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">trnL2(taa)</td>
    <td class="ftd">3103</td>
    <td class="ftd">3177</td>
    <td class="ftd">+</td>
    <td class="ftd">75</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnL2&amp;name=KR7800641bbbbbbbbbb&amp;start=3103&amp;stop=3177&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnL2&amp;name=KR7800641bbbbbbbbbb&amp;start=3103&amp;stop=3177&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">nad1</td>
    <td class="ftd">3196</td>
    <td class="ftd">4166</td>
    <td class="ftd">+</td>
    <td class="ftd">971</td>
    <td class="ftd">ATG/TA(A)</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">trnI(gat)</td>
    <td class="ftd">4180</td>
    <td class="ftd">4251</td>
    <td class="ftd">+</td>
    <td class="ftd">72</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnI&amp;name=KR7800641bbbbbbbbbb&amp;start=4180&amp;stop=4251&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnI&amp;name=KR7800641bbbbbbbbbb&amp;start=4180&amp;stop=4251&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">trnQ(ttg)</td>
    <td class="ftd">4257</td>
    <td class="ftd">4327</td>
    <td class="ftd">-</td>
    <td class="ftd">71</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnQ&amp;name=KR7800641bbbbbbbbbb&amp;start=4257&amp;stop=4327&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnQ&amp;name=KR7800641bbbbbbbbbb&amp;start=4257&amp;stop=4327&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">trnM(cat)</td>
    <td class="ftd">4327</td>
    <td class="ftd">4395</td>
    <td class="ftd">+</td>
    <td class="ftd">69</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnM&amp;name=KR7800641bbbbbbbbbb&amp;start=4327&amp;stop=4395&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnM&amp;name=KR7800641bbbbbbbbbb&amp;start=4327&amp;stop=4395&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">nad2</td>
    <td class="ftd">4396</td>
    <td class="ftd">5436</td>
    <td class="ftd">+</td>
    <td class="ftd">1041</td>
    <td class="ftd">ATG/TAA</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">trnW(tca)</td>
    <td class="ftd">5436</td>
    <td class="ftd">5505</td>
    <td class="ftd">+</td>
    <td class="ftd">70</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnW&amp;name=KR7800641bbbbbbbbbb&amp;start=5436&amp;stop=5505&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnW&amp;name=KR7800641bbbbbbbbbb&amp;start=5436&amp;stop=5505&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">trnA(tgc)</td>
    <td class="ftd">5507</td>
    <td class="ftd">5575</td>
    <td class="ftd">-</td>
    <td class="ftd">69</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnA&amp;name=KR7800641bbbbbbbbbb&amp;start=5507&amp;stop=5575&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnA&amp;name=KR7800641bbbbbbbbbb&amp;start=5507&amp;stop=5575&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">trnN(gtt)</td>
    <td class="ftd">5584</td>
    <td class="ftd">5656</td>
    <td class="ftd">-</td>
    <td class="ftd">73</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnN&amp;name=KR7800641bbbbbbbbbb&amp;start=5584&amp;stop=5656&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnN&amp;name=KR7800641bbbbbbbbbb&amp;start=5584&amp;stop=5656&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">trnC(gca)</td>
    <td class="ftd">5657</td>
    <td class="ftd">5723</td>
    <td class="ftd">-</td>
    <td class="ftd">67</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnC&amp;name=KR7800641bbbbbbbbbb&amp;start=5657&amp;stop=5723&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnC&amp;name=KR7800641bbbbbbbbbb&amp;start=5657&amp;stop=5723&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">trnY(gta)</td>
    <td class="ftd">5723</td>
    <td class="ftd">5793</td>
    <td class="ftd">-</td>
    <td class="ftd">71</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnY&amp;name=KR7800641bbbbbbbbbb&amp;start=5723&amp;stop=5793&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnY&amp;name=KR7800641bbbbbbbbbb&amp;start=5723&amp;stop=5793&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">cox1</td>
    <td class="ftd">5795</td>
    <td class="ftd">7345</td>
    <td class="ftd">+</td>
    <td class="ftd">1551</td>
    <td class="ftd">GTG/AGG</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">trnS2(tga)</td>
    <td class="ftd">7337</td>
    <td class="ftd">7409</td>
    <td class="ftd">-</td>
    <td class="ftd">73</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnS2&amp;name=KR7800641bbbbbbbbbb&amp;start=7337&amp;stop=7409&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnS2&amp;name=KR7800641bbbbbbbbbb&amp;start=7337&amp;stop=7409&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">trnD(gtc)</td>
    <td class="ftd">7415</td>
    <td class="ftd">7483</td>
    <td class="ftd">+</td>
    <td class="ftd">69</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnD&amp;name=KR7800641bbbbbbbbbb&amp;start=7415&amp;stop=7483&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnD&amp;name=KR7800641bbbbbbbbbb&amp;start=7415&amp;stop=7483&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">cox2</td>
    <td class="ftd">7492</td>
    <td class="ftd">8175</td>
    <td class="ftd">+</td>
    <td class="ftd">684</td>
    <td class="ftd">ATG/TAA</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">trnK(ttt)</td>
    <td class="ftd">8177</td>
    <td class="ftd">8245</td>
    <td class="ftd">+</td>
    <td class="ftd">69</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnK&amp;name=KR7800641bbbbbbbbbb&amp;start=8177&amp;stop=8245&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnK&amp;name=KR7800641bbbbbbbbbb&amp;start=8177&amp;stop=8245&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">atp8</td>
    <td class="ftd">8247</td>
    <td class="ftd">8414</td>
    <td class="ftd">+</td>
    <td class="ftd">168</td>
    <td class="ftd">ATG/TAA</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">atp6</td>
    <td class="ftd">8405</td>
    <td class="ftd">9088</td>
    <td class="ftd">+</td>
    <td class="ftd">684</td>
    <td class="ftd">ATG/TAA</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">cox3</td>
    <td class="ftd">9095</td>
    <td class="ftd">9878</td>
    <td class="ftd">+</td>
    <td class="ftd">784</td>
    <td class="ftd">ATG/T(AA)</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">trnG(tcc)</td>
    <td class="ftd">9879</td>
    <td class="ftd">9947</td>
    <td class="ftd">+</td>
    <td class="ftd">69</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnG&amp;name=KR7800641bbbbbbbbbb&amp;start=9879&amp;stop=9947&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnG&amp;name=KR7800641bbbbbbbbbb&amp;start=9879&amp;stop=9947&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">nad3</td>
    <td class="ftd">9948</td>
    <td class="ftd">10298</td>
    <td class="ftd">+</td>
    <td class="ftd">351</td>
    <td class="ftd">ATA/TAA</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">trnR(tcg)</td>
    <td class="ftd">10300</td>
    <td class="ftd">10369</td>
    <td class="ftd">+</td>
    <td class="ftd">70</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnR&amp;name=KR7800641bbbbbbbbbb&amp;start=10300&amp;stop=10369&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnR&amp;name=KR7800641bbbbbbbbbb&amp;start=10300&amp;stop=10369&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">nad4l</td>
    <td class="ftd">10371</td>
    <td class="ftd">10667</td>
    <td class="ftd">+</td>
    <td class="ftd">297</td>
    <td class="ftd">ATG/TAA</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">nad4</td>
    <td class="ftd">10661</td>
    <td class="ftd">12038</td>
    <td class="ftd">+</td>
    <td class="ftd">1378</td>
    <td class="ftd">ATG/T(AA)</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">trnH(gtg)</td>
    <td class="ftd">12039</td>
    <td class="ftd">12108</td>
    <td class="ftd">+</td>
    <td class="ftd">70</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnH&amp;name=KR7800641bbbbbbbbbb&amp;start=12039&amp;stop=12108&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnH&amp;name=KR7800641bbbbbbbbbb&amp;start=12039&amp;stop=12108&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">trnS1(gct)</td>
    <td class="ftd">12109</td>
    <td class="ftd">12174</td>
    <td class="ftd">+</td>
    <td class="ftd">66</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnS1&amp;name=KR7800641bbbbbbbbbb&amp;start=12109&amp;stop=12174&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnS1&amp;name=KR7800641bbbbbbbbbb&amp;start=12109&amp;stop=12174&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">trnL1(tag)</td>
    <td class="ftd">12174</td>
    <td class="ftd">12244</td>
    <td class="ftd">+</td>
    <td class="ftd">71</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnL1&amp;name=KR7800641bbbbbbbbbb&amp;start=12174&amp;stop=12244&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnL1&amp;name=KR7800641bbbbbbbbbb&amp;start=12174&amp;stop=12244&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">nad5</td>
    <td class="ftd">12245</td>
    <td class="ftd">14062</td>
    <td class="ftd">+</td>
    <td class="ftd">1818</td>
    <td class="ftd">ATG/AGA</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">cob</td>
    <td class="ftd">14071</td>
    <td class="ftd">15213</td>
    <td class="ftd">+</td>
    <td class="ftd">1143</td>
    <td class="ftd">ATG/TAA</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">trnT(tgt)</td>
    <td class="ftd">15217</td>
    <td class="ftd">15285</td>
    <td class="ftd">+</td>
    <td class="ftd">69</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnT&amp;name=KR7800641bbbbbbbbbb&amp;start=15217&amp;stop=15285&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnT&amp;name=KR7800641bbbbbbbbbb&amp;start=15217&amp;stop=15285&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">trnP(tgg)</td>
    <td class="ftd">15298</td>
    <td class="ftd">15367</td>
    <td class="ftd">-</td>
    <td class="ftd">70</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnP&amp;name=KR7800641bbbbbbbbbb&amp;start=15298&amp;stop=15367&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnP&amp;name=KR7800641bbbbbbbbbb&amp;start=15298&amp;stop=15367&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">nad6</td>
    <td class="ftd">15377</td>
    <td class="ftd">15895</td>
    <td class="ftd">-</td>
    <td class="ftd">519</td>
    <td class="ftd">ATG/TAG</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">trnE(ttc)</td>
    <td class="ftd">15898</td>
    <td class="ftd">15968</td>
    <td class="ftd">-</td>
    <td class="ftd">71</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnE&amp;name=KR7800641bbbbbbbbbb&amp;start=15898&amp;stop=15968&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=G0tw9GR3&amp;no=0&amp;fname=trnE&amp;name=KR7800641bbbbbbbbbb&amp;start=15898&amp;stop=15968&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">OH_0</td>
    <td class="ftd">15978</td>
    <td class="ftd">16966</td>
    <td class="ftd">+</td>
    <td class="ftd">989</td>
    <td class="ftd"></td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">OH_2-a</td>
    <td class="ftd">17033</td>
    <td class="ftd">17052</td>
    <td class="ftd">+</td>
    <td class="ftd">20</td>
    <td class="ftd"></td>
    <td class="ftd"></td>
</tr></tbody></table>
</div>
<table style="margin:auto">
<tbody><tr>
<td><div style="background-color:blue;height:10px;width: 10px"></div></td><td>tRNA gene</td>
<td><div style="background-color:green;height:10px;width: 10px"></div></td><td>rRNA gene</td>
<td><div style="background-color:red;height:10px;width: 10px"></div></td><td>protein coding gene</td>
</tr>
</tbody></table>
<a href="http://mitos2.bioinf.uni-leipzig.de/picture.py?name=KR7800641bbbbbbbbbb&amp;hash=G0tw9GR3&amp;no=0&amp;size=big"><img src="./MITOS Web Server Results_files/picture.py.descarga" width="700"></a>
<br> <br> <div>Warning(s) and peculiarities:<br>  <ul style="text-align: left;display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;"><li>Features not found: OL </li><li>Split/duplicated features: OH </li><li>Overlaps:(atp8,atp6):10; (cox1,trnS2):9; (nad4l,nad4):7; (trnF,rrnS):1; (rrnS,trnV):1; (trnQ,trnM):1; (nad2,trnW):1; (trnC,trnY):1; (trnS1,trnL1):1; </li>
    </ul></div>
    <div id="newsmain">

    </div>
</div>
<div id="footer" style="clear:both;">
    <div id="footerleft"></div>
    <div id="footerright"></div>
    <div id="footermain">
        <div style="float:left;">Contact:&nbsp;<script type="text/javascript">
var pref = '&#109;a' + 'i&#108;' + '&#116;o';
var attribut = 'hr' + 'ef' + '=';
var first = '%6d%69%74%6f%73';
var at = '%40';
var last = '&#x62;&#x69;&#x6f;&#x69;&#x6e;&#x66;&#x2e;&#x75;&#x6e;&#x69;&#x2d;&#x6c;&#x65;&#x69;&#x70;&#x7a;&#x69;&#x67;&#x2e;&#x64;&#x65;';
var first2 = '&#x6d;&#x69;&#x74;&#x6f;&#x73;';
var at2 = '&#x40;';
var last2 = '&#98;&#105;&#111;&#105;&#110;&#102;&#46;&#117;&#110;&#105;&#45;&#108;&#101;&#105;&#112;&#122;&#105;&#103;&#46;&#100;&#101;';
document.write( '<a ' + attribut + '\'' + pref + ':' + first + at + last + '\'>' );
document.write( first2 + at2 + last2 ); 
document.write( '<\/a>' );
</script><a href="mailto:%6d%69%74%6f%73%40bioinf.uni-leipzig.de">mitos@bioinf.uni-leipzig.de</a>
<noscript>&lt;div style='display:none; '&gt;are-&lt;/div&gt;&lt;div style='display:inline; '&gt;&amp;#x6d;&amp;#x69;&amp;#x74;&amp;#x6f;&amp;#x73;&lt;/div&gt; &lt;div style='display:none; '&gt;-xya34&lt;/div&gt;&lt;div style='display:inline; '&gt;[at]&lt;/div&gt; &lt;div style='display:none; '&gt;ddks-&lt;/div&gt; &lt;div style='display:inline; '&gt;&amp;#98;&amp;#105;&amp;#111;&amp;#105;&amp;#110;&amp;#102;&amp;#46;&amp;#117;&amp;#110;&amp;#105;&amp;#45;&amp;#108;&amp;#101;&amp;#105;&amp;#112;&amp;#122;&amp;#105;&amp;#103;&amp;#46;&amp;#100;&amp;#101;&lt;/div&gt;</noscript>

        </div>
        <div style="float:right;">
            <a href="http://mitos2.bioinf.uni-leipzig.de/help.py" style="text-decoration:none;"><img src="./MITOS Web Server Results_files/help-icon.gif" alt="help"></a>
        </div>
        <div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://mitos2.bioinf.uni-leipzig.de/history.py">History</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://mitos2.bioinf.uni-leipzig.de/stats.py">Status &amp; Statistics</a>
        </div>
    </div>
</div>
</div>


<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwikmitos.bioinf.uni-leipzig.de/" : "http://piwikmitos.bioinf.uni-leipzig.de/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./MITOS Web Server Results_files/piwik.js.descarga" type="text/javascript"></script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 2);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript>&lt;p&gt;&lt;img src="http://piwikmitos.bioinf.uni-leipzig.de/piwik.php?idsite=2" style="border:0" alt="" /&gt;&lt;/p&gt;</noscript>
<!-- End Piwik Tracking Code -->


</div></body></html>