
body {
	padding:0px; 
	background-image:url(bg.gif);
	color:#222222;
	margin:20px 0 20px 0;
	font: 78% "Lucida Grande", Verdana, Arial, sans-serif;
}

img {
	border:0;
}
#container {
 	width:90%;
	margin:0 auto;
}


#header {
	margin: 0;
	padding: 0;
	width: 100%;
	height:55px;
}

#headerleft {
	float: left;
	width: 29px;
	height:55px;
}

#headermain {
	background-image:url(header_1px.gif);
	background-repeat:repeat-x;
	margin: 0 210px 0 29px;
	height:55px;
	font-size:2.3em;
	color:#EEF8EE;
	padding:10px;
}

#headerright {
	float: right;
	width: 210px;
	height:55px;
}

#column2 {
	margin: 0;
	padding: 0;
	width: 100%;
	background-color: #FFFFFF;
	
}
#contentmain {
	padding: 10px;
	min-height:515px;
	margin-left: 20px;
	margin-right: 20px;
	background-color: #FFFFFF;
	text-align:center;
}
#newsmain {
	padding: 10px;
	margin-left: 20px;
	margin-right: 20px;
	background-color: #FFFFFF;
	text-align: center;
}

#footerleft {
	float: left;
	width: 20px;
	background-image:url(footer_left.gif);
	background-repeat:no-repeat;
	margin: 0; padding: 0;
	height:20px;
}

#footermain {
	background-image:url(footer_1px.gif);
	background-repeat:repeat-x;
	margin: 0 20px 0 20px;
	height: 20px;
}

#footerright {
	float: right;
	width: 20px;
	background-repeat:no-repeat;
	background-image:url(footer_right.gif);
	margin: 0; padding: 0;	
	height:20px;
}


input.proceed
{
	background:url(proceed.png) no-repeat;
	width:99px;
	height:24px;
	border: none;
}

input.advanced
{
	background:url(advanced.png) no-repeat;
	width:99px;
	height:24px;
	border: none;
}

input.simple
{
	background:url(simple.png) no-repeat;
	width:99px;
	height:24px;
	border: none;
}


img.helpimg { 
	float: right; 
	border: 1px solid lightgrey; 
	margin-top: 5px; 
	width:50%;
}

div.helptxt { 
	float: left; 
	width: 45%; 
	margin-top: 10px;
}


.ftd { 
	width:50px;
	text-align:center;
	border:1px solid black;
	}

.std { 
	width:50px;
	text-align:left;
	border:1px solid black;
	}


.hidein {
	display: none;
	}

