<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0094)http://mitos2.bioinf.uni-leipzig.de/result.py?name=KR7800641_bb_bb_bb_bb_bb&hash=FSnAOI1D&no=0 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MITOS Web Server Results</title>


<link rel="icon" href="http://mitos2.bioinf.uni-leipzig.de/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="http://mitos2.bioinf.uni-leipzig.de/icon-57.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://mitos2.bioinf.uni-leipzig.de/icon-72.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://mitos2.bioinf.uni-leipzig.de/icon-114.png">
<link rel="apple-touch-icon" sizes="144x144" href="http://mitos2.bioinf.uni-leipzig.de/icon-144.png">


<link rel="stylesheet" href="./MITOS Web Server Results_files/main.css" type="text/css">
<link rel="stylesheet" href="./MITOS Web Server Results_files/jquery-ui.css">

<script src="./MITOS Web Server Results_files/jquery-3.1.0.min.js.descarga" type="text/javascript"></script>
<script src="./MITOS Web Server Results_files/jquery-ui.js.descarga"></script>

<script src="./MITOS Web Server Results_files/main.js.descarga" type="text/javascript"></script>

</head>
<body>
<div id="container">
<div id="header">
    <div id="headerleft">
        <img src="./MITOS Web Server Results_files/header_left.gif" alt="head left">
    </div>
    <div id="headerright">
        <img src="./MITOS Web Server Results_files/header_right_2.gif" alt="head right">
    </div>
    <div id="headermain"><div onmouseover="this.style.cursor=&quot;pointer&quot;" onclick="window.location = &quot;http://mitos2.bioinf.uni-leipzig.de&quot;;" style="display: inline-block;"><b>MITOS</b> WebServer</div></div>
</div>
<div id="column2">
    <div id="contentmain">
        <div style="float:right;">
            <a href="http://mitos2.bioinf.uni-leipzig.de/">new job</a> |
            <a href="http://pacosy.informatik.uni-leipzig.de/crex">CREx</a> |  
            <a href="http://trnadb.bioinf.uni-leipzig.de/">tRNAdb</a> | 
            <a href="http://www.bioinf.uni-leipzig.de/">Bioinformatik</a>
        </div><br>
<div style="float:left; text-align: left; ">
Downloads:<br>
<a href="http://mitos2.bioinf.uni-leipzig.de/download.py?type=bed&amp;name=KR7800641bbbbbbbbbb&amp;hash=FSnAOI1D&amp;no=0">BED file</a><br>

<a href="http://mitos2.bioinf.uni-leipzig.de/download.py?type=gff&amp;name=KR7800641bbbbbbbbbb&amp;hash=FSnAOI1D&amp;no=0">GFF file</a><br>

<a href="http://mitos2.bioinf.uni-leipzig.de/download.py?type=tbl&amp;name=KR7800641bbbbbbbbbb&amp;hash=FSnAOI1D&amp;no=0">TBL file</a><br>
<a href="http://mitos2.bioinf.uni-leipzig.de/download.py?type=txt&amp;name=KR7800641bbbbbbbbbb&amp;hash=FSnAOI1D&amp;no=0">Gene Order file</a><br>
<a href="http://mitos2.bioinf.uni-leipzig.de/download.py?type=fas&amp;name=KR7800641bbbbbbbbbb&amp;hash=FSnAOI1D&amp;no=0">FAS file</a><br>
<a href="http://mitos2.bioinf.uni-leipzig.de/download.py?type=faa&amp;name=KR7800641bbbbbbbbbb&amp;hash=FSnAOI1D&amp;no=0">FAA file</a><br>
<br>
Raw data:<br>
<a href="http://mitos2.bioinf.uni-leipzig.de/plot.py?name=KR7800641bbbbbbbbbb&amp;hash=FSnAOI1D&amp;no=0&amp;type=prot">protein plot</a><br>
<a href="http://mitos2.bioinf.uni-leipzig.de/plot.py?name=KR7800641bbbbbbbbbb&amp;hash=FSnAOI1D&amp;no=0&amp;type=rna">ncRNA plot</a><br>
<a href="http://mitos2.bioinf.uni-leipzig.de/download.py?type=zip&amp;name=KR7800641bbbbbbbbbb&amp;hash=FSnAOI1D&amp;no=0">raw data</a><br>
<br>
Misc:<br>
<a href="http://mitos2.bioinf.uni-leipzig.de/settings.py?hash=FSnAOI1D">Job settings</a><br>
</div><div style="width:500px;margin:0 auto;">
<b>Jobid: Atlapetes citrinellus (KR780064.1_bb_bb_bb_bb_bb)</b><br><br>
<table border="0" cellspacing="0" cellpadding="0" style="margin:auto;">
<tbody><tr>
    <td class="ftd"><b>Name</b></td>
    <td class="ftd"><b>Start</b></td>
    <td class="ftd"><b>Stop</b></td>
    <td class="ftd"><b>Strand</b></td>
    <td class="ftd"><b>Length</b></td>
    <td class="ftd"><b>Codons</b></td>
    <td class="ftd"><b>Infos</b></td>
</tr>

<tr>
    <td class="ftd">OH_1</td>
    <td class="ftd">1</td>
    <td class="ftd">190</td>
    <td class="ftd">+</td>
    <td class="ftd">190</td>
    <td class="ftd"></td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">trnF(gaa)</td>
    <td class="ftd">210</td>
    <td class="ftd">277</td>
    <td class="ftd">+</td>
    <td class="ftd">68</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnF&amp;name=KR7800641bbbbbbbbbb&amp;start=210&amp;stop=277&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnF&amp;name=KR7800641bbbbbbbbbb&amp;start=210&amp;stop=277&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">rrnS</td>
    <td class="ftd">277</td>
    <td class="ftd">1251</td>
    <td class="ftd">+</td>
    <td class="ftd">975</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=rrnS&amp;name=KR7800641bbbbbbbbbb&amp;start=277&amp;stop=1251&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=rrnS&amp;name=KR7800641bbbbbbbbbb&amp;start=277&amp;stop=1251&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">trnV(tac)</td>
    <td class="ftd">1251</td>
    <td class="ftd">1319</td>
    <td class="ftd">+</td>
    <td class="ftd">69</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnV&amp;name=KR7800641bbbbbbbbbb&amp;start=1251&amp;stop=1319&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnV&amp;name=KR7800641bbbbbbbbbb&amp;start=1251&amp;stop=1319&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">rrnL</td>
    <td class="ftd">1328</td>
    <td class="ftd">2918</td>
    <td class="ftd">+</td>
    <td class="ftd">1591</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=rrnL&amp;name=KR7800641bbbbbbbbbb&amp;start=1328&amp;stop=2918&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=rrnL&amp;name=KR7800641bbbbbbbbbb&amp;start=1328&amp;stop=2918&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">trnL2(taa)</td>
    <td class="ftd">2919</td>
    <td class="ftd">2994</td>
    <td class="ftd">+</td>
    <td class="ftd">76</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnL2&amp;name=KR7800641bbbbbbbbbb&amp;start=2919&amp;stop=2994&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnL2&amp;name=KR7800641bbbbbbbbbb&amp;start=2919&amp;stop=2994&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">nad1</td>
    <td class="ftd">3012</td>
    <td class="ftd">3982</td>
    <td class="ftd">+</td>
    <td class="ftd">971</td>
    <td class="ftd">ATG/TA(A)</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">trnI(gat)</td>
    <td class="ftd">3997</td>
    <td class="ftd">4068</td>
    <td class="ftd">+</td>
    <td class="ftd">72</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnI&amp;name=KR7800641bbbbbbbbbb&amp;start=3997&amp;stop=4068&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnI&amp;name=KR7800641bbbbbbbbbb&amp;start=3997&amp;stop=4068&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">trnQ(ttg)</td>
    <td class="ftd">4074</td>
    <td class="ftd">4144</td>
    <td class="ftd">-</td>
    <td class="ftd">71</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnQ&amp;name=KR7800641bbbbbbbbbb&amp;start=4074&amp;stop=4144&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnQ&amp;name=KR7800641bbbbbbbbbb&amp;start=4074&amp;stop=4144&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">trnM(cat)</td>
    <td class="ftd">4144</td>
    <td class="ftd">4212</td>
    <td class="ftd">+</td>
    <td class="ftd">69</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnM&amp;name=KR7800641bbbbbbbbbb&amp;start=4144&amp;stop=4212&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnM&amp;name=KR7800641bbbbbbbbbb&amp;start=4144&amp;stop=4212&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">nad2</td>
    <td class="ftd">4213</td>
    <td class="ftd">5253</td>
    <td class="ftd">+</td>
    <td class="ftd">1041</td>
    <td class="ftd">ATG/TAA</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">trnW(tca)</td>
    <td class="ftd">5253</td>
    <td class="ftd">5322</td>
    <td class="ftd">+</td>
    <td class="ftd">70</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnW&amp;name=KR7800641bbbbbbbbbb&amp;start=5253&amp;stop=5322&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnW&amp;name=KR7800641bbbbbbbbbb&amp;start=5253&amp;stop=5322&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">trnA(tgc)</td>
    <td class="ftd">5324</td>
    <td class="ftd">5392</td>
    <td class="ftd">-</td>
    <td class="ftd">69</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnA&amp;name=KR7800641bbbbbbbbbb&amp;start=5324&amp;stop=5392&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnA&amp;name=KR7800641bbbbbbbbbb&amp;start=5324&amp;stop=5392&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">trnN(gtt)</td>
    <td class="ftd">5401</td>
    <td class="ftd">5473</td>
    <td class="ftd">-</td>
    <td class="ftd">73</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnN&amp;name=KR7800641bbbbbbbbbb&amp;start=5401&amp;stop=5473&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnN&amp;name=KR7800641bbbbbbbbbb&amp;start=5401&amp;stop=5473&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">trnC(gca)</td>
    <td class="ftd">5474</td>
    <td class="ftd">5540</td>
    <td class="ftd">-</td>
    <td class="ftd">67</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnC&amp;name=KR7800641bbbbbbbbbb&amp;start=5474&amp;stop=5540&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnC&amp;name=KR7800641bbbbbbbbbb&amp;start=5474&amp;stop=5540&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">trnY(gta)</td>
    <td class="ftd">5540</td>
    <td class="ftd">5610</td>
    <td class="ftd">-</td>
    <td class="ftd">71</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnY&amp;name=KR7800641bbbbbbbbbb&amp;start=5540&amp;stop=5610&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnY&amp;name=KR7800641bbbbbbbbbb&amp;start=5540&amp;stop=5610&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">cox1</td>
    <td class="ftd">5612</td>
    <td class="ftd">7162</td>
    <td class="ftd">+</td>
    <td class="ftd">1551</td>
    <td class="ftd">GTG/AGG</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">trnS2(tga)</td>
    <td class="ftd">7154</td>
    <td class="ftd">7226</td>
    <td class="ftd">-</td>
    <td class="ftd">73</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnS2&amp;name=KR7800641bbbbbbbbbb&amp;start=7154&amp;stop=7226&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnS2&amp;name=KR7800641bbbbbbbbbb&amp;start=7154&amp;stop=7226&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">trnD(gtc)</td>
    <td class="ftd">7232</td>
    <td class="ftd">7300</td>
    <td class="ftd">+</td>
    <td class="ftd">69</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnD&amp;name=KR7800641bbbbbbbbbb&amp;start=7232&amp;stop=7300&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnD&amp;name=KR7800641bbbbbbbbbb&amp;start=7232&amp;stop=7300&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">cox2</td>
    <td class="ftd">7309</td>
    <td class="ftd">7996</td>
    <td class="ftd">+</td>
    <td class="ftd">688</td>
    <td class="ftd">ATG/T(AA)</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">trnK(ttt)</td>
    <td class="ftd">7994</td>
    <td class="ftd">8061</td>
    <td class="ftd">+</td>
    <td class="ftd">68</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnK&amp;name=KR7800641bbbbbbbbbb&amp;start=7994&amp;stop=8061&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnK&amp;name=KR7800641bbbbbbbbbb&amp;start=7994&amp;stop=8061&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">atp8</td>
    <td class="ftd">8063</td>
    <td class="ftd">8230</td>
    <td class="ftd">+</td>
    <td class="ftd">168</td>
    <td class="ftd">ATG/TAA</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">atp6</td>
    <td class="ftd">8221</td>
    <td class="ftd">8904</td>
    <td class="ftd">+</td>
    <td class="ftd">684</td>
    <td class="ftd">ATG/TAA</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">cox3</td>
    <td class="ftd">8911</td>
    <td class="ftd">9695</td>
    <td class="ftd">+</td>
    <td class="ftd">785</td>
    <td class="ftd">ATG/TA(A)</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">trnG(tcc)</td>
    <td class="ftd">9695</td>
    <td class="ftd">9763</td>
    <td class="ftd">+</td>
    <td class="ftd">69</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnG&amp;name=KR7800641bbbbbbbbbb&amp;start=9695&amp;stop=9763&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnG&amp;name=KR7800641bbbbbbbbbb&amp;start=9695&amp;stop=9763&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">nad3</td>
    <td class="ftd">9764</td>
    <td class="ftd">10114</td>
    <td class="ftd">+</td>
    <td class="ftd">351</td>
    <td class="ftd">ATG/TAA</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">trnR(tcg)</td>
    <td class="ftd">10116</td>
    <td class="ftd">10185</td>
    <td class="ftd">+</td>
    <td class="ftd">70</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnR&amp;name=KR7800641bbbbbbbbbb&amp;start=10116&amp;stop=10185&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnR&amp;name=KR7800641bbbbbbbbbb&amp;start=10116&amp;stop=10185&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">nad4l</td>
    <td class="ftd">10187</td>
    <td class="ftd">10483</td>
    <td class="ftd">+</td>
    <td class="ftd">297</td>
    <td class="ftd">ATG/TAA</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">nad4</td>
    <td class="ftd">10477</td>
    <td class="ftd">11854</td>
    <td class="ftd">+</td>
    <td class="ftd">1378</td>
    <td class="ftd">ATG/T(AA)</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">trnH(gtg)</td>
    <td class="ftd">11855</td>
    <td class="ftd">11924</td>
    <td class="ftd">+</td>
    <td class="ftd">70</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnH&amp;name=KR7800641bbbbbbbbbb&amp;start=11855&amp;stop=11924&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnH&amp;name=KR7800641bbbbbbbbbb&amp;start=11855&amp;stop=11924&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">trnS1(gct)</td>
    <td class="ftd">11925</td>
    <td class="ftd">11990</td>
    <td class="ftd">+</td>
    <td class="ftd">66</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnS1&amp;name=KR7800641bbbbbbbbbb&amp;start=11925&amp;stop=11990&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnS1&amp;name=KR7800641bbbbbbbbbb&amp;start=11925&amp;stop=11990&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">trnL1(tag)</td>
    <td class="ftd">11990</td>
    <td class="ftd">12060</td>
    <td class="ftd">+</td>
    <td class="ftd">71</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnL1&amp;name=KR7800641bbbbbbbbbb&amp;start=11990&amp;stop=12060&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnL1&amp;name=KR7800641bbbbbbbbbb&amp;start=11990&amp;stop=12060&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">nad5</td>
    <td class="ftd">12061</td>
    <td class="ftd">13878</td>
    <td class="ftd">+</td>
    <td class="ftd">1818</td>
    <td class="ftd">ATG/AGA</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">cob</td>
    <td class="ftd">13887</td>
    <td class="ftd">15029</td>
    <td class="ftd">+</td>
    <td class="ftd">1143</td>
    <td class="ftd">ATG/TAA</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">trnT(tgt)</td>
    <td class="ftd">15033</td>
    <td class="ftd">15101</td>
    <td class="ftd">+</td>
    <td class="ftd">69</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnT&amp;name=KR7800641bbbbbbbbbb&amp;start=15033&amp;stop=15101&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnT&amp;name=KR7800641bbbbbbbbbb&amp;start=15033&amp;stop=15101&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">trnP(tgg)</td>
    <td class="ftd">15117</td>
    <td class="ftd">15186</td>
    <td class="ftd">-</td>
    <td class="ftd">70</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnP&amp;name=KR7800641bbbbbbbbbb&amp;start=15117&amp;stop=15186&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnP&amp;name=KR7800641bbbbbbbbbb&amp;start=15117&amp;stop=15186&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">nad6</td>
    <td class="ftd">15196</td>
    <td class="ftd">15714</td>
    <td class="ftd">-</td>
    <td class="ftd">519</td>
    <td class="ftd">ATG/TAG</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">trnE(ttc)</td>
    <td class="ftd">15717</td>
    <td class="ftd">15787</td>
    <td class="ftd">-</td>
    <td class="ftd">71</td>
    <td class="ftd"></td>
    <td class="ftd"><a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnE&amp;name=KR7800641bbbbbbbbbb&amp;start=15717&amp;stop=15787&amp;type=svg">svg</a> <a href="http://mitos2.bioinf.uni-leipzig.de/rnaplot.py?hash=FSnAOI1D&amp;no=0&amp;fname=trnE&amp;name=KR7800641bbbbbbbbbb&amp;start=15717&amp;stop=15787&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">OH_0</td>
    <td class="ftd">15800</td>
    <td class="ftd">16877</td>
    <td class="ftd">+</td>
    <td class="ftd">1078</td>
    <td class="ftd"></td>
    <td class="ftd"></td>
</tr></tbody></table>
</div>
<table style="margin:auto">
<tbody><tr>
<td><div style="background-color:blue;height:10px;width: 10px"></div></td><td>tRNA gene</td>
<td><div style="background-color:green;height:10px;width: 10px"></div></td><td>rRNA gene</td>
<td><div style="background-color:red;height:10px;width: 10px"></div></td><td>protein coding gene</td>
</tr>
</tbody></table>
<a href="http://mitos2.bioinf.uni-leipzig.de/picture.py?name=KR7800641bbbbbbbbbb&amp;hash=FSnAOI1D&amp;no=0&amp;size=big"><img src="./MITOS Web Server Results_files/picture.py.descarga" width="700"></a>
<br> <br> <div>Warning(s) and peculiarities:<br>  <ul style="text-align: left;display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;"><li>Features not found: OL </li><li>Split/duplicated features: OH </li><li>Overlaps:(atp8,atp6):10; (cox1,trnS2):9; (nad4l,nad4):7; (cox2,trnK):3; (trnF,rrnS):1; (rrnS,trnV):1; (trnQ,trnM):1; (nad2,trnW):1; (trnC,trnY):1; (cox3,trnG):1; (trnS1,trnL1):1; </li>
    </ul></div>
    <div id="newsmain">

    </div>
</div>
<div id="footer" style="clear:both;">
    <div id="footerleft"></div>
    <div id="footerright"></div>
    <div id="footermain">
        <div style="float:left;">Contact:&nbsp;<script type="text/javascript">
var pref = '&#109;a' + 'i&#108;' + '&#116;o';
var attribut = 'hr' + 'ef' + '=';
var first = '%6d%69%74%6f%73';
var at = '%40';
var last = '&#x62;&#x69;&#x6f;&#x69;&#x6e;&#x66;&#x2e;&#x75;&#x6e;&#x69;&#x2d;&#x6c;&#x65;&#x69;&#x70;&#x7a;&#x69;&#x67;&#x2e;&#x64;&#x65;';
var first2 = '&#x6d;&#x69;&#x74;&#x6f;&#x73;';
var at2 = '&#x40;';
var last2 = '&#98;&#105;&#111;&#105;&#110;&#102;&#46;&#117;&#110;&#105;&#45;&#108;&#101;&#105;&#112;&#122;&#105;&#103;&#46;&#100;&#101;';
document.write( '<a ' + attribut + '\'' + pref + ':' + first + at + last + '\'>' );
document.write( first2 + at2 + last2 ); 
document.write( '<\/a>' );
</script><a href="mailto:%6d%69%74%6f%73%40bioinf.uni-leipzig.de">mitos@bioinf.uni-leipzig.de</a>
<noscript>&lt;div style='display:none; '&gt;are-&lt;/div&gt;&lt;div style='display:inline; '&gt;&amp;#x6d;&amp;#x69;&amp;#x74;&amp;#x6f;&amp;#x73;&lt;/div&gt; &lt;div style='display:none; '&gt;-xya34&lt;/div&gt;&lt;div style='display:inline; '&gt;[at]&lt;/div&gt; &lt;div style='display:none; '&gt;ddks-&lt;/div&gt; &lt;div style='display:inline; '&gt;&amp;#98;&amp;#105;&amp;#111;&amp;#105;&amp;#110;&amp;#102;&amp;#46;&amp;#117;&amp;#110;&amp;#105;&amp;#45;&amp;#108;&amp;#101;&amp;#105;&amp;#112;&amp;#122;&amp;#105;&amp;#103;&amp;#46;&amp;#100;&amp;#101;&lt;/div&gt;</noscript>

        </div>
        <div style="float:right;">
            <a href="http://mitos2.bioinf.uni-leipzig.de/help.py" style="text-decoration:none;"><img src="./MITOS Web Server Results_files/help-icon.gif" alt="help"></a>
        </div>
        <div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://mitos2.bioinf.uni-leipzig.de/history.py">History</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://mitos2.bioinf.uni-leipzig.de/stats.py">Status &amp; Statistics</a>
        </div>
    </div>
</div>
</div>


<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwikmitos.bioinf.uni-leipzig.de/" : "http://piwikmitos.bioinf.uni-leipzig.de/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./MITOS Web Server Results_files/piwik.js.descarga" type="text/javascript"></script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 2);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript>&lt;p&gt;&lt;img src="http://piwikmitos.bioinf.uni-leipzig.de/piwik.php?idsite=2" style="border:0" alt="" /&gt;&lt;/p&gt;</noscript>
<!-- End Piwik Tracking Code -->


</div></body></html>