body {
	padding:0px; 
	background-image:url(bg.gif);
	color:#222222;
	margin:20px 0 20px 0;
	font: 78% "Lucida Grande", Verdana, Arial, sans-serif;
}

img {
	border:0;
}

/* input and select *box-sizing gives same width */
input, select {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

#container {
 	width:90%;
	margin:0 auto;
}


#header {
	margin: 0;
	padding: 0;
	width: 100%;
	height:55px;
}

#headerleft {
	float: left;
	width: 29px;
	height:55px;
}

#headermain {
	background-image:url(header_1px.gif);
	background-repeat:repeat-x;
	margin: 0 210px 0 29px;
	height:55px;
	font-size:2.3em;
	color:#EEF8EE;
	padding:10px;
}

#headerright {
	float: right;
	width: 210px;
	height:55px;
}

#column2 {
	margin: 0;
	padding: 0;
	width: 100%;
	background-color: #FFFFFF;
	
}
#contentmain {
	padding: 10px;
	min-height:550px;
	margin-left: 20px;
	margin-right: 20px;
	background-color: #FFFFFF;
	text-align:center;
}
#newsmain {
	padding: 10px;
	margin-left: 20px;
	margin-right: 20px;
	background-color: #FFFFFF;
	text-align: center;
}

#footerleft {
	float: left;
	width: 20px;
	background-image:url(footer_left.gif);
	background-repeat:no-repeat;
	margin: 0; padding: 0;
	height:20px;
}

#footermain {
	background-image:url(footer_1px.gif);
	background-repeat:repeat-x;
	margin: 0 20px 0 20px;
	height: 20px;
}

#footerright {
	float: right;
	width: 20px;
	background-repeat:no-repeat;
	background-image:url(footer_right.gif);
	margin: 0; padding: 0;	
	height:20px;
}


img.helpimg { 
	float: right; 
	border: 1px solid lightgrey; 
	margin-top: 5px; 
	width:50%;
}

div.helptxt { 
	float: left; 
	width: 45%; 
	margin-top: 10px;
}

/* td in results */
.ftd { 
	text-align:center;
	border:1px solid black;
}

/* td in settings */
.std { 
	width:50px;
	text-align:left;
	border:1px solid black;
}

/* do not show advanced options on load */
.advanced_opt {
	display: none;
}

/* pretty file upload: hides the actual file-input and is "overwritten with a css-able input thingy"*/
.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
