<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0058)http://mitos.bioinf.uni-leipzig.de/result.py?hash=GYjzUYZZ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MITOS Web Server Results</title>


<link rel="icon" href="http://mitos.bioinf.uni-leipzig.de/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="http://mitos.bioinf.uni-leipzig.de/icon-57.png">
<link rel="apple-touch-icon" sizes="72x72" href="http://mitos.bioinf.uni-leipzig.de/icon-72.png">
<link rel="apple-touch-icon" sizes="114x114" href="http://mitos.bioinf.uni-leipzig.de/icon-114.png">
<link rel="apple-touch-icon" sizes="144x144" href="http://mitos.bioinf.uni-leipzig.de/icon-144.png">


<link rel="stylesheet" href="./MITOS Web Server Results_files/main.css" type="text/css">
<script src="./MITOS Web Server Results_files/jquery-1.10.0.min.js.descarga" type="text/javascript"></script>
<script src="./MITOS Web Server Results_files/main.js.descarga" type="text/javascript"></script>
</head>
<body>
<div id="container">
<div id="header">
    <div id="headerleft">
        <img src="./MITOS Web Server Results_files/header_left.gif" alt="head left">
    </div>
    <div id="headerright">
        <img src="./MITOS Web Server Results_files/header_right_2.gif" alt="head right">
    </div>
    <div id="headermain"><div onmouseover="this.style.cursor=&quot;pointer&quot;" onclick="window.location = &quot;http://mitos.bioinf.uni-leipzig.de/&quot;;" style="display: inline-block;"><b>MITOS</b> WebServer</div></div>
</div>
<div id="column2">
    <div id="contentmain">
        <div style="float:right;">
            <a href="http://mitos.bioinf.uni-leipzig.de/">new job</a> |
            <a href="http://pacosy.informatik.uni-leipzig.de/crex">CREx</a> |  
            <a href="http://trnadb.bioinf.uni-leipzig.de/">tRNAdb</a> | 
            <a href="http://www.bioinf.uni-leipzig.de/">Bioinformatik</a>
        </div><br>
<div style="float:left; text-align: left; ">
Downloads:<br>
<a href="http://mitos.bioinf.uni-leipzig.de/download.py?type=bed&amp;name=KR7800641bbbbbb&amp;hash=GYjzUYZZ">BED file</a><br>

<a href="http://mitos.bioinf.uni-leipzig.de/download.py?type=gff&amp;name=KR7800641bbbbbb&amp;hash=GYjzUYZZ">GFF file</a><br>

<a href="http://mitos.bioinf.uni-leipzig.de/download.py?type=tbl&amp;name=KR7800641bbbbbb&amp;hash=GYjzUYZZ">TBL file</a><br>
<a href="http://mitos.bioinf.uni-leipzig.de/download.py?type=txt&amp;name=KR7800641bbbbbb&amp;hash=GYjzUYZZ">Gene Order file</a><br>
<a href="http://mitos.bioinf.uni-leipzig.de/download.py?type=fas&amp;name=KR7800641bbbbbb&amp;hash=GYjzUYZZ">FAS file</a><br>
<a href="http://mitos.bioinf.uni-leipzig.de/download.py?type=faa&amp;name=KR7800641bbbbbb&amp;hash=GYjzUYZZ">FAA file</a><br>
<br>
Raw data:<br>
<a href="http://mitos.bioinf.uni-leipzig.de/plot.py?name=KR7800641bbbbbb&amp;hash=GYjzUYZZ&amp;type=prot">protein plot</a><br>
<a href="http://mitos.bioinf.uni-leipzig.de/plot.py?name=KR7800641bbbbbb&amp;hash=GYjzUYZZ&amp;type=rna">ncRNA plot</a><br>
<a href="http://mitos.bioinf.uni-leipzig.de/download.py?type=zip&amp;name=KR7800641bbbbbb&amp;hash=GYjzUYZZ">raw data</a><br>
<br>
Misc:<br>
<a href="http://mitos.bioinf.uni-leipzig.de/settings.py?hash=GYjzUYZZ">Job settings</a><br>
</div><div style="width:400px;margin:0 auto;">
<b>Jobid: Amphispiza belli (KR780064.1_bb_bb_bb)</b><br><br>
<table border="0" cellspacing="0" cellpadding="0" style="margin:auto;">
<tbody><tr>
    <td class="ftd"><b>Name</b></td>
    <td class="ftd"><b>Start</b></td>
    <td class="ftd"><b>Stop</b></td>
    <td class="ftd"><b>Strand</b></td>
    <td class="ftd"><b>Length</b></td>
    <td class="ftd"><b>Structure</b></td>
</tr>

<tr>
    <td class="ftd">trnF(gaa)</td>
    <td class="ftd">376</td>
    <td class="ftd">444</td>
    <td class="ftd">+</td>
    <td class="ftd">69</td>
    <td class="ftd"><a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=trnF&amp;name=KR7800641bbbbbb&amp;start=375&amp;stop=443&amp;type=svg">svg</a> <a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=trnF&amp;name=KR7800641bbbbbb&amp;start=375&amp;stop=443&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">rrnS</td>
    <td class="ftd">444</td>
    <td class="ftd">1420</td>
    <td class="ftd">+</td>
    <td class="ftd">977</td>
    <td class="ftd"><a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=rrnS&amp;name=KR7800641bbbbbb&amp;start=443&amp;stop=1419&amp;type=svg">svg</a> <a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=rrnS&amp;name=KR7800641bbbbbb&amp;start=443&amp;stop=1419&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">trnV(tac)</td>
    <td class="ftd">1420</td>
    <td class="ftd">1488</td>
    <td class="ftd">+</td>
    <td class="ftd">69</td>
    <td class="ftd"><a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=trnV&amp;name=KR7800641bbbbbb&amp;start=1419&amp;stop=1487&amp;type=svg">svg</a> <a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=trnV&amp;name=KR7800641bbbbbb&amp;start=1419&amp;stop=1487&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">rrnL</td>
    <td class="ftd">1489</td>
    <td class="ftd">3088</td>
    <td class="ftd">+</td>
    <td class="ftd">1600</td>
    <td class="ftd"><a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=rrnL&amp;name=KR7800641bbbbbb&amp;start=1488&amp;stop=3087&amp;type=svg">svg</a> <a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=rrnL&amp;name=KR7800641bbbbbb&amp;start=1488&amp;stop=3087&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">trnL2(taa)</td>
    <td class="ftd">3089</td>
    <td class="ftd">3163</td>
    <td class="ftd">+</td>
    <td class="ftd">75</td>
    <td class="ftd"><a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=trnL2&amp;name=KR7800641bbbbbb&amp;start=3088&amp;stop=3162&amp;type=svg">svg</a> <a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=trnL2&amp;name=KR7800641bbbbbb&amp;start=3088&amp;stop=3162&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">nad1</td>
    <td class="ftd">3589</td>
    <td class="ftd">4149</td>
    <td class="ftd">+</td>
    <td class="ftd">561</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">trnI(gat)</td>
    <td class="ftd">4167</td>
    <td class="ftd">4238</td>
    <td class="ftd">+</td>
    <td class="ftd">72</td>
    <td class="ftd"><a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=trnI&amp;name=KR7800641bbbbbb&amp;start=4166&amp;stop=4237&amp;type=svg">svg</a> <a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=trnI&amp;name=KR7800641bbbbbb&amp;start=4166&amp;stop=4237&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">trnQ(ttg)</td>
    <td class="ftd">4244</td>
    <td class="ftd">4314</td>
    <td class="ftd">-</td>
    <td class="ftd">71</td>
    <td class="ftd"><a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=trnQ&amp;name=KR7800641bbbbbb&amp;start=4243&amp;stop=4313&amp;type=svg">svg</a> <a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=trnQ&amp;name=KR7800641bbbbbb&amp;start=4243&amp;stop=4313&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">trnM(cat)</td>
    <td class="ftd">4314</td>
    <td class="ftd">4382</td>
    <td class="ftd">+</td>
    <td class="ftd">69</td>
    <td class="ftd"><a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=trnM&amp;name=KR7800641bbbbbb&amp;start=4313&amp;stop=4381&amp;type=svg">svg</a> <a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=trnM&amp;name=KR7800641bbbbbb&amp;start=4313&amp;stop=4381&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">nad2</td>
    <td class="ftd">4383</td>
    <td class="ftd">5411</td>
    <td class="ftd">+</td>
    <td class="ftd">1029</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">trnW(tca)</td>
    <td class="ftd">5423</td>
    <td class="ftd">5492</td>
    <td class="ftd">+</td>
    <td class="ftd">70</td>
    <td class="ftd"><a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=trnW&amp;name=KR7800641bbbbbb&amp;start=5422&amp;stop=5491&amp;type=svg">svg</a> <a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=trnW&amp;name=KR7800641bbbbbb&amp;start=5422&amp;stop=5491&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">trnA(tgc)</td>
    <td class="ftd">5494</td>
    <td class="ftd">5562</td>
    <td class="ftd">-</td>
    <td class="ftd">69</td>
    <td class="ftd"><a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=trnA&amp;name=KR7800641bbbbbb&amp;start=5493&amp;stop=5561&amp;type=svg">svg</a> <a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=trnA&amp;name=KR7800641bbbbbb&amp;start=5493&amp;stop=5561&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">trnN(gtt)</td>
    <td class="ftd">5571</td>
    <td class="ftd">5651</td>
    <td class="ftd">-</td>
    <td class="ftd">81</td>
    <td class="ftd"><a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=trnN&amp;name=KR7800641bbbbbb&amp;start=5570&amp;stop=5650&amp;type=svg">svg</a> <a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=trnN&amp;name=KR7800641bbbbbb&amp;start=5570&amp;stop=5650&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">trnC(gca)</td>
    <td class="ftd">5652</td>
    <td class="ftd">5718</td>
    <td class="ftd">-</td>
    <td class="ftd">67</td>
    <td class="ftd"><a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=trnC&amp;name=KR7800641bbbbbb&amp;start=5651&amp;stop=5717&amp;type=svg">svg</a> <a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=trnC&amp;name=KR7800641bbbbbb&amp;start=5651&amp;stop=5717&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">trnY(gta)</td>
    <td class="ftd">5719</td>
    <td class="ftd">5788</td>
    <td class="ftd">-</td>
    <td class="ftd">70</td>
    <td class="ftd"><a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=trnY&amp;name=KR7800641bbbbbb&amp;start=5718&amp;stop=5787&amp;type=svg">svg</a> <a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=trnY&amp;name=KR7800641bbbbbb&amp;start=5718&amp;stop=5787&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">cox1-0_a</td>
    <td class="ftd">5799</td>
    <td class="ftd">6161</td>
    <td class="ftd">+</td>
    <td class="ftd">363</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">cox1-0_b</td>
    <td class="ftd">6179</td>
    <td class="ftd">7273</td>
    <td class="ftd">+</td>
    <td class="ftd">1095</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">cox1-1</td>
    <td class="ftd">7293</td>
    <td class="ftd">7334</td>
    <td class="ftd">+</td>
    <td class="ftd">42</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">trnS2(tga)</td>
    <td class="ftd">7335</td>
    <td class="ftd">7407</td>
    <td class="ftd">-</td>
    <td class="ftd">73</td>
    <td class="ftd"><a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=trnS2&amp;name=KR7800641bbbbbb&amp;start=7334&amp;stop=7406&amp;type=svg">svg</a> <a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=trnS2&amp;name=KR7800641bbbbbb&amp;start=7334&amp;stop=7406&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">trnD(gtc)</td>
    <td class="ftd">7413</td>
    <td class="ftd">7481</td>
    <td class="ftd">+</td>
    <td class="ftd">69</td>
    <td class="ftd"><a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=trnD&amp;name=KR7800641bbbbbb&amp;start=7412&amp;stop=7480&amp;type=svg">svg</a> <a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=trnD&amp;name=KR7800641bbbbbb&amp;start=7412&amp;stop=7480&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">cox2</td>
    <td class="ftd">7489</td>
    <td class="ftd">8163</td>
    <td class="ftd">+</td>
    <td class="ftd">675</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">atp6</td>
    <td class="ftd">8403</td>
    <td class="ftd">9083</td>
    <td class="ftd">+</td>
    <td class="ftd">681</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">cox3</td>
    <td class="ftd">9092</td>
    <td class="ftd">9838</td>
    <td class="ftd">+</td>
    <td class="ftd">747</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">nad3</td>
    <td class="ftd">10094</td>
    <td class="ftd">10294</td>
    <td class="ftd">+</td>
    <td class="ftd">201</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">trnR(tcg)</td>
    <td class="ftd">10299</td>
    <td class="ftd">10368</td>
    <td class="ftd">+</td>
    <td class="ftd">70</td>
    <td class="ftd"><a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=trnR&amp;name=KR7800641bbbbbb&amp;start=10298&amp;stop=10367&amp;type=svg">svg</a> <a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=trnR&amp;name=KR7800641bbbbbb&amp;start=10298&amp;stop=10367&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">nad4l</td>
    <td class="ftd">10370</td>
    <td class="ftd">10663</td>
    <td class="ftd">+</td>
    <td class="ftd">294</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">nad4</td>
    <td class="ftd">10660</td>
    <td class="ftd">12027</td>
    <td class="ftd">+</td>
    <td class="ftd">1368</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">trnH(gtg)</td>
    <td class="ftd">12038</td>
    <td class="ftd">12107</td>
    <td class="ftd">+</td>
    <td class="ftd">70</td>
    <td class="ftd"><a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=trnH&amp;name=KR7800641bbbbbb&amp;start=12037&amp;stop=12106&amp;type=svg">svg</a> <a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=trnH&amp;name=KR7800641bbbbbb&amp;start=12037&amp;stop=12106&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">trnS1(gct)</td>
    <td class="ftd">12108</td>
    <td class="ftd">12173</td>
    <td class="ftd">+</td>
    <td class="ftd">66</td>
    <td class="ftd"><a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=trnS1&amp;name=KR7800641bbbbbb&amp;start=12107&amp;stop=12172&amp;type=svg">svg</a> <a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=trnS1&amp;name=KR7800641bbbbbb&amp;start=12107&amp;stop=12172&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">trnL1(tag)</td>
    <td class="ftd">12173</td>
    <td class="ftd">12243</td>
    <td class="ftd">+</td>
    <td class="ftd">71</td>
    <td class="ftd"><a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=trnL1&amp;name=KR7800641bbbbbb&amp;start=12172&amp;stop=12242&amp;type=svg">svg</a> <a href="http://mitos.bioinf.uni-leipzig.de/rnaplot.py?hash=GYjzUYZZ&amp;fname=trnL1&amp;name=KR7800641bbbbbb&amp;start=12172&amp;stop=12242&amp;type=ps">ps</a></td>
</tr>
<tr>
    <td class="ftd">nad5</td>
    <td class="ftd">12244</td>
    <td class="ftd">14049</td>
    <td class="ftd">+</td>
    <td class="ftd">1806</td>
    <td class="ftd"></td>
</tr>
<tr>
    <td class="ftd">cob</td>
    <td class="ftd">14070</td>
    <td class="ftd">14807</td>
    <td class="ftd">+</td>
    <td class="ftd">738</td>
    <td class="ftd"></td>
</tr></tbody></table>
</div>
<table style="margin:auto">
<tbody><tr>
<td><div style="background-color:blue;height:10px;width: 10px"></div></td><td>tRNA gene</td>
<td><div style="background-color:green;height:10px;width: 10px"></div></td><td>rRNA gene</td>
<td><div style="background-color:red;height:10px;width: 10px"></div></td><td>protein coding gene</td>
</tr>
</tbody></table>
<a href="http://mitos.bioinf.uni-leipzig.de/picture.py?name=KR7800641bbbbbb&amp;hash=GYjzUYZZ&amp;size=big"><img src="./MITOS Web Server Results_files/picture.py.descarga" width="700"></a>
<br> <br> <div>Warning(s) and peculiarities:<br>  <ul style="text-align: left;display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;"><li>Genes not found: atp8, nad6, trnE, trnG, trnK, trnP, trnT </li><li>Split/duplicated genes: cox1 </li></ul><br>Tip(s):<br><ul style="text-align: left;display:-moz-inline-stack;display:inline-block;zoom:1;*display:inline;"> <li>Consult the protein and ncRNA plots if there is a signal <br> for the genes that MITOS could not determine automatically.</li><li>Check the quality/e-values of the predictions for evaluating their reliability.</li></ul></div>
    </div>
    <div id="newsmain">

    </div>
</div>
<div id="footer" style="clear:both;">
    <div id="footerleft"></div>
    <div id="footerright"></div>
    <div id="footermain">
        <div style="float:left;">Contact:&nbsp;<script type="text/javascript">
var pref = '&#109;a' + 'i&#108;' + '&#116;o';
var attribut = 'hr' + 'ef' + '=';
var first = '%6d%69%74%6f%73';
var at = '%40';
var last = '&#x62;&#x69;&#x6f;&#x69;&#x6e;&#x66;&#x2e;&#x75;&#x6e;&#x69;&#x2d;&#x6c;&#x65;&#x69;&#x70;&#x7a;&#x69;&#x67;&#x2e;&#x64;&#x65;';
var first2 = '&#x6d;&#x69;&#x74;&#x6f;&#x73;';
var at2 = '&#x40;';
var last2 = '&#98;&#105;&#111;&#105;&#110;&#102;&#46;&#117;&#110;&#105;&#45;&#108;&#101;&#105;&#112;&#122;&#105;&#103;&#46;&#100;&#101;';
document.write( '<a ' + attribut + '\'' + pref + ':' + first + at + last + '\'>' );
document.write( first2 + at2 + last2 ); 
document.write( '<\/a>' );
</script><a href="mailto:%6d%69%74%6f%73%40bioinf.uni-leipzig.de">mitos@bioinf.uni-leipzig.de</a>
<noscript>&lt;div style='display:none; '&gt;are-&lt;/div&gt;&lt;div style='display:inline; '&gt;&amp;#x6d;&amp;#x69;&amp;#x74;&amp;#x6f;&amp;#x73;&lt;/div&gt; &lt;div style='display:none; '&gt;-xya34&lt;/div&gt;&lt;div style='display:inline; '&gt;[at]&lt;/div&gt; &lt;div style='display:none; '&gt;ddks-&lt;/div&gt; &lt;div style='display:inline; '&gt;&amp;#98;&amp;#105;&amp;#111;&amp;#105;&amp;#110;&amp;#102;&amp;#46;&amp;#117;&amp;#110;&amp;#105;&amp;#45;&amp;#108;&amp;#101;&amp;#105;&amp;#112;&amp;#122;&amp;#105;&amp;#103;&amp;#46;&amp;#100;&amp;#101;&lt;/div&gt;</noscript>

        </div>
        <div style="float:right;">
            <a href="http://mitos.bioinf.uni-leipzig.de/help.py" style="text-decoration:none;"><img src="./MITOS Web Server Results_files/help-icon.gif" alt="help"></a>
        </div>
        <div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://mitos.bioinf.uni-leipzig.de/history.py">MITOS revision 917 (2017-01-10)
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://mitos.bioinf.uni-leipzig.de/stats.py">Status &amp; Statistics</a>
        </div>
    </div>
</div>
</div>

<!-- Piwik --> 
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://piwikmitos.bioinf.uni-leipzig.de/" : "http://piwikmitos.bioinf.uni-leipzig.de/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="./MITOS Web Server Results_files/piwik.js.descarga" type="text/javascript"></script><script type="text/javascript">
try {
var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
piwikTracker.trackPageView();
piwikTracker.enableLinkTracking();
} catch( err ) {}
</script><noscript>&lt;p&gt;&lt;img src="http://piwikmitos.bioinf.uni-leipzig.de/piwik.php?idsite=1" style="border:0" alt="" /&gt;&lt;/p&gt;</noscript>
<!-- End Piwik Tracking Code -->


</body></html>